
// send data to the "core"
param USER_IN_1: color = @get_color(32);
param USER_IN_2: color = @get_color(32);

// receive data from the "core"
param USER_OUT_1: color = @get_color(32);

// entrypoint
param STARTUP: local_task_id;

param memcpy_params: comptime_struct;

const edge_mod = @import_module( "memcpy_edge.csl", .{
     .memcpy_params = memcpy_params,
     .USER_IN_1 = USER_IN_1,
     .USER_IN_2 = USER_IN_2,
     .USER_OUT_1 = USER_OUT_1,
     .STARTUP = STARTUP,
     .dir = EAST
      });
