Search "P5.2" (150 hits in 1 file of 1 searched)
  D:\Code\Total_Cerebras\csSystolic\Systolic_Mul\Systolic_Mul_v3\debug\fmacs.txt (150 hits)
	Line   1: Line 50940: @2094 P5.2: Id: 27, Instr: 952, Seq: 0, Pipe: 2, Msg: [IS OP] 0x01da: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line   3: Line 50986: @2096 P5.2: Id: 27, Instr: 952, Seq: 0, Pipe: 4, Msg: [EX OP] 0x01da: T18 FMACS Dest:1.000000 Src0:0.000000 Src1:1.000000 Src2:1.000000 [ ] U0
	Line   4: Line 51006: @2097 P5.2: Id: 27, Instr: 952, Seq: 1, Pipe: 4, Msg: [EX OP] 0x01da: T18 FMACS Dest:2.000000 Src0:0.000000 Src1:2.000000 Src2:1.000000 [ ] U0
	Line   7: Line 51031: @2098 P5.2: Id: 27, Instr: 952, Seq: 2, Pipe: 4, Msg: [EX OP] 0x01da: T18 FMACS Dest:3.000000 Src0:0.000000 Src1:3.000000 Src2:1.000000 [ ] U0
	Line   9: Line 51055: @2099 P5.2: Id: 27, Instr: 952, Seq: 3, Pipe: 4, Msg: [EX OP] 0x01da: T18 FMACS Dest:4.000000 Src0:0.000000 Src1:4.000000 Src2:1.000000 [ ] U0
	Line  11: Line 51077: @2100 P5.2: Id: 27, Instr: 952, Seq: 4, Pipe: 4, Msg: [EX OP] 0x01da: T18 FMACS Dest:5.000000 Src0:0.000000 Src1:5.000000 Src2:1.000000 [ ] U0
	Line  13: Line 51488: @2116 P5.2: Id: 27, Instr: 968, Seq: 0, Pipe: 2, Msg: [IS OP] 0x01f0: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line  15: Line 51531: @2118 P5.2: Id: 27, Instr: 968, Seq: 0, Pipe: 4, Msg: [EX OP] 0x01f0: T18 FMACS Dest:6.000000 Src0:0.000000 Src1:1.000000 Src2:6.000000 [ ] U0
	Line  17: Line 51555: @2119 P5.2: Id: 27, Instr: 968, Seq: 1, Pipe: 4, Msg: [EX OP] 0x01f0: T18 FMACS Dest:12.000000 Src0:0.000000 Src1:2.000000 Src2:6.000000 [ ] U0
	Line  19: Line 51580: @2120 P5.2: Id: 27, Instr: 968, Seq: 2, Pipe: 4, Msg: [EX OP] 0x01f0: T18 FMACS Dest:18.000000 Src0:0.000000 Src1:3.000000 Src2:6.000000 [ ] U0
	Line  21: Line 51604: @2121 P5.2: Id: 27, Instr: 968, Seq: 3, Pipe: 4, Msg: [EX OP] 0x01f0: T18 FMACS Dest:24.000000 Src0:0.000000 Src1:4.000000 Src2:6.000000 [ ] U0
	Line  23: Line 51629: @2122 P5.2: Id: 27, Instr: 968, Seq: 4, Pipe: 4, Msg: [EX OP] 0x01f0: T18 FMACS Dest:30.000000 Src0:0.000000 Src1:5.000000 Src2:6.000000 [ ] U0
	Line  25: Line 52020: @2138 P5.2: Id: 27, Instr: 984, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0205: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line  27: Line 52066: @2140 P5.2: Id: 27, Instr: 984, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0205: T18 FMACS Dest:11.000000 Src0:0.000000 Src1:1.000000 Src2:11.000000 [ ] U0
	Line  29: Line 52089: @2141 P5.2: Id: 27, Instr: 984, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0205: T18 FMACS Dest:22.000000 Src0:0.000000 Src1:2.000000 Src2:11.000000 [ ] U0
	Line  31: Line 52113: @2142 P5.2: Id: 27, Instr: 984, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0205: T18 FMACS Dest:33.000000 Src0:0.000000 Src1:3.000000 Src2:11.000000 [ ] U0
	Line  33: Line 52136: @2143 P5.2: Id: 27, Instr: 984, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0205: T18 FMACS Dest:44.000000 Src0:0.000000 Src1:4.000000 Src2:11.000000 [ ] U0
	Line  35: Line 52162: @2144 P5.2: Id: 27, Instr: 984, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0205: T18 FMACS Dest:55.000000 Src0:0.000000 Src1:5.000000 Src2:11.000000 [ ] U0
	Line  37: Line 52573: @2160 P5.2: Id: 27, Instr: 1000, Seq: 0, Pipe: 2, Msg: [IS OP] 0x021a: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line  39: Line 52651: @2163 P5.2: Id: 27, Instr: 1000, Seq: 0, Pipe: 4, Msg: [EX OP] 0x021a: T18 FMACS Dest:16.000000 Src0:0.000000 Src1:1.000000 Src2:16.000000 [ ] U0
	Line  41: Line 52702: @2165 P5.2: Id: 27, Instr: 1000, Seq: 1, Pipe: 4, Msg: [EX OP] 0x021a: T18 FMACS Dest:32.000000 Src0:0.000000 Src1:2.000000 Src2:16.000000 [ ] U0
	Line  43: Line 52750: @2167 P5.2: Id: 27, Instr: 1000, Seq: 2, Pipe: 4, Msg: [EX OP] 0x021a: T18 FMACS Dest:48.000000 Src0:0.000000 Src1:3.000000 Src2:16.000000 [ ] U0
	Line  45: Line 52795: @2169 P5.2: Id: 27, Instr: 1000, Seq: 3, Pipe: 4, Msg: [EX OP] 0x021a: T18 FMACS Dest:64.000000 Src0:0.000000 Src1:4.000000 Src2:16.000000 [ ] U0
	Line  47: Line 52844: @2171 P5.2: Id: 27, Instr: 1000, Seq: 4, Pipe: 4, Msg: [EX OP] 0x021a: T18 FMACS Dest:80.000000 Src0:0.000000 Src1:5.000000 Src2:16.000000 [ ] U0
	Line  49: Line 53222: @2187 P5.2: Id: 27, Instr: 1016, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0230: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line  51: Line 53269: @2189 P5.2: Id: 27, Instr: 1016, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0230: T18 FMACS Dest:21.000000 Src0:0.000000 Src1:1.000000 Src2:21.000000 [ ] U0
	Line  53: Line 53291: @2190 P5.2: Id: 27, Instr: 1016, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0230: T18 FMACS Dest:42.000000 Src0:0.000000 Src1:2.000000 Src2:21.000000 [ ] U0
	Line  55: Line 53312: @2191 P5.2: Id: 27, Instr: 1016, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0230: T18 FMACS Dest:63.000000 Src0:0.000000 Src1:3.000000 Src2:21.000000 [ ] U0
	Line  57: Line 53334: @2192 P5.2: Id: 27, Instr: 1016, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0230: T18 FMACS Dest:84.000000 Src0:0.000000 Src1:4.000000 Src2:21.000000 [ ] U0
	Line  59: Line 53359: @2193 P5.2: Id: 27, Instr: 1016, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0230: T18 FMACS Dest:105.000000 Src0:0.000000 Src1:5.000000 Src2:21.000000 [ ] U0
	Line  61: Line 53732: @2208 P5.2: Id: 27, Instr: 1031, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0244: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line  63: Line 53798: @2211 P5.2: Id: 27, Instr: 1031, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0244: T18 FMACS Dest:13.000000 Src0:1.000000 Src1:6.000000 Src2:2.000000 [ ] U0
	Line  65: Line 53841: @2213 P5.2: Id: 27, Instr: 1031, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0244: T18 FMACS Dest:16.000000 Src0:2.000000 Src1:7.000000 Src2:2.000000 [ ] U0
	Line  67: Line 53885: @2215 P5.2: Id: 27, Instr: 1031, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0244: T18 FMACS Dest:19.000000 Src0:3.000000 Src1:8.000000 Src2:2.000000 [ ] U0
	Line  69: Line 53925: @2217 P5.2: Id: 27, Instr: 1031, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0244: T18 FMACS Dest:22.000000 Src0:4.000000 Src1:9.000000 Src2:2.000000 [ ] U0
	Line  71: Line 53973: @2219 P5.2: Id: 27, Instr: 1031, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0244: T18 FMACS Dest:25.000000 Src0:5.000000 Src1:10.000000 Src2:2.000000 [ ] U0
	Line  73: Line 54304: @2233 P5.2: Id: 27, Instr: 1045, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0256: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line  75: Line 54347: @2235 P5.2: Id: 27, Instr: 1045, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0256: T18 FMACS Dest:48.000000 Src0:6.000000 Src1:6.000000 Src2:7.000000 [ ] U0
	Line  77: Line 54366: @2236 P5.2: Id: 27, Instr: 1045, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0256: T18 FMACS Dest:61.000000 Src0:12.000000 Src1:7.000000 Src2:7.000000 [ ] U0
	Line  79: Line 54389: @2237 P5.2: Id: 27, Instr: 1045, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0256: T18 FMACS Dest:74.000000 Src0:18.000000 Src1:8.000000 Src2:7.000000 [ ] U0
	Line  80: Line 54406: @2238 P5.2: Id: 27, Instr: 1045, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0256: T18 FMACS Dest:87.000000 Src0:24.000000 Src1:9.000000 Src2:7.000000 [ ] U0
	Line  83: Line 54433: @2239 P5.2: Id: 27, Instr: 1045, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0256: T18 FMACS Dest:100.000000 Src0:30.000000 Src1:10.000000 Src2:7.000000 [ ] U0
	Line  85: Line 54768: @2253 P5.2: Id: 27, Instr: 1059, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0269: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line  87: Line 54812: @2255 P5.2: Id: 27, Instr: 1059, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0269: T18 FMACS Dest:83.000000 Src0:11.000000 Src1:6.000000 Src2:12.000000 [ ] U0
	Line  89: Line 54833: @2256 P5.2: Id: 27, Instr: 1059, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0269: T18 FMACS Dest:106.000000 Src0:22.000000 Src1:7.000000 Src2:12.000000 [ ] U0
	Line  91: Line 54853: @2257 P5.2: Id: 27, Instr: 1059, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0269: T18 FMACS Dest:129.000000 Src0:33.000000 Src1:8.000000 Src2:12.000000 [ ] U0
	Line  93: Line 54875: @2258 P5.2: Id: 27, Instr: 1059, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0269: T18 FMACS Dest:152.000000 Src0:44.000000 Src1:9.000000 Src2:12.000000 [ ] U0
	Line  95: Line 54899: @2259 P5.2: Id: 27, Instr: 1059, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0269: T18 FMACS Dest:175.000000 Src0:55.000000 Src1:10.000000 Src2:12.000000 [ ] U0
	Line  97: Line 55211: @2273 P5.2: Id: 27, Instr: 1073, Seq: 0, Pipe: 2, Msg: [IS OP] 0x027c: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line  99: Line 55254: @2275 P5.2: Id: 27, Instr: 1073, Seq: 0, Pipe: 4, Msg: [EX OP] 0x027c: T18 FMACS Dest:118.000000 Src0:16.000000 Src1:6.000000 Src2:17.000000 [ ] U0
	Line 101: Line 55276: @2276 P5.2: Id: 27, Instr: 1073, Seq: 1, Pipe: 4, Msg: [EX OP] 0x027c: T18 FMACS Dest:151.000000 Src0:32.000000 Src1:7.000000 Src2:17.000000 [ ] U0
	Line 103: Line 55297: @2277 P5.2: Id: 27, Instr: 1073, Seq: 2, Pipe: 4, Msg: [EX OP] 0x027c: T18 FMACS Dest:184.000000 Src0:48.000000 Src1:8.000000 Src2:17.000000 [ ] U0
	Line 105: Line 55317: @2278 P5.2: Id: 27, Instr: 1073, Seq: 3, Pipe: 4, Msg: [EX OP] 0x027c: T18 FMACS Dest:217.000000 Src0:64.000000 Src1:9.000000 Src2:17.000000 [ ] U0
	Line 106: Line 55336: @2279 P5.2: Id: 27, Instr: 1073, Seq: 4, Pipe: 4, Msg: [EX OP] 0x027c: T18 FMACS Dest:250.000000 Src0:80.000000 Src1:10.000000 Src2:17.000000 [ ] U0
	Line 109: Line 55667: @2293 P5.2: Id: 27, Instr: 1087, Seq: 0, Pipe: 2, Msg: [IS OP] 0x028e: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 111: Line 55736: @2296 P5.2: Id: 27, Instr: 1087, Seq: 0, Pipe: 4, Msg: [EX OP] 0x028e: T18 FMACS Dest:153.000000 Src0:21.000000 Src1:6.000000 Src2:22.000000 [ ] U0
	Line 113: Line 55778: @2298 P5.2: Id: 27, Instr: 1087, Seq: 1, Pipe: 4, Msg: [EX OP] 0x028e: T18 FMACS Dest:196.000000 Src0:42.000000 Src1:7.000000 Src2:22.000000 [ ] U0
	Line 115: Line 55822: @2300 P5.2: Id: 27, Instr: 1087, Seq: 2, Pipe: 4, Msg: [EX OP] 0x028e: T18 FMACS Dest:239.000000 Src0:63.000000 Src1:8.000000 Src2:22.000000 [ ] U0
	Line 117: Line 55864: @2302 P5.2: Id: 27, Instr: 1087, Seq: 3, Pipe: 4, Msg: [EX OP] 0x028e: T18 FMACS Dest:282.000000 Src0:84.000000 Src1:9.000000 Src2:22.000000 [ ] U0
	Line 119: Line 55907: @2304 P5.2: Id: 27, Instr: 1087, Seq: 4, Pipe: 4, Msg: [EX OP] 0x028e: T18 FMACS Dest:325.000000 Src0:105.000000 Src1:10.000000 Src2:22.000000 [ ] U0
	Line 121: Line 56242: @2319 P5.2: Id: 27, Instr: 1102, Seq: 0, Pipe: 2, Msg: [IS OP] 0x02a2: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 123: Line 56285: @2321 P5.2: Id: 27, Instr: 1102, Seq: 0, Pipe: 4, Msg: [EX OP] 0x02a2: T18 FMACS Dest:46.000000 Src0:13.000000 Src1:11.000000 Src2:3.000000 [ ] U0
	Line 125: Line 56307: @2322 P5.2: Id: 27, Instr: 1102, Seq: 1, Pipe: 4, Msg: [EX OP] 0x02a2: T18 FMACS Dest:52.000000 Src0:16.000000 Src1:12.000000 Src2:3.000000 [ ] U0
	Line 127: Line 56328: @2323 P5.2: Id: 27, Instr: 1102, Seq: 2, Pipe: 4, Msg: [EX OP] 0x02a2: T18 FMACS Dest:58.000000 Src0:19.000000 Src1:13.000000 Src2:3.000000 [ ] U0
	Line 129: Line 56349: @2324 P5.2: Id: 27, Instr: 1102, Seq: 3, Pipe: 4, Msg: [EX OP] 0x02a2: T18 FMACS Dest:64.000000 Src0:22.000000 Src1:14.000000 Src2:3.000000 [ ] U0
	Line 131: Line 56370: @2325 P5.2: Id: 27, Instr: 1102, Seq: 4, Pipe: 4, Msg: [EX OP] 0x02a2: T18 FMACS Dest:70.000000 Src0:25.000000 Src1:15.000000 Src2:3.000000 [ ] U0
	Line 133: Line 56704: @2339 P5.2: Id: 27, Instr: 1116, Seq: 0, Pipe: 2, Msg: [IS OP] 0x02b5: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 135: Line 56769: @2342 P5.2: Id: 27, Instr: 1116, Seq: 0, Pipe: 4, Msg: [EX OP] 0x02b5: T18 FMACS Dest:136.000000 Src0:48.000000 Src1:11.000000 Src2:8.000000 [ ] U0
	Line 137: Line 56810: @2344 P5.2: Id: 27, Instr: 1116, Seq: 1, Pipe: 4, Msg: [EX OP] 0x02b5: T18 FMACS Dest:157.000000 Src0:61.000000 Src1:12.000000 Src2:8.000000 [ ] U0
	Line 139: Line 56850: @2346 P5.2: Id: 27, Instr: 1116, Seq: 2, Pipe: 4, Msg: [EX OP] 0x02b5: T18 FMACS Dest:178.000000 Src0:74.000000 Src1:13.000000 Src2:8.000000 [ ] U0
	Line 141: Line 56892: @2348 P5.2: Id: 27, Instr: 1116, Seq: 3, Pipe: 4, Msg: [EX OP] 0x02b5: T18 FMACS Dest:199.000000 Src0:87.000000 Src1:14.000000 Src2:8.000000 [ ] U0
	Line 143: Line 56935: @2350 P5.2: Id: 27, Instr: 1116, Seq: 4, Pipe: 4, Msg: [EX OP] 0x02b5: T18 FMACS Dest:220.000000 Src0:100.000000 Src1:15.000000 Src2:8.000000 [ ] U0
	Line 145: Line 57251: @2364 P5.2: Id: 27, Instr: 1130, Seq: 0, Pipe: 2, Msg: [IS OP] 0x02c8: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 147: Line 57297: @2366 P5.2: Id: 27, Instr: 1130, Seq: 0, Pipe: 4, Msg: [EX OP] 0x02c8: T18 FMACS Dest:226.000000 Src0:83.000000 Src1:11.000000 Src2:13.000000 [ ] U0
	Line 149: Line 57320: @2367 P5.2: Id: 27, Instr: 1130, Seq: 1, Pipe: 4, Msg: [EX OP] 0x02c8: T18 FMACS Dest:262.000000 Src0:106.000000 Src1:12.000000 Src2:13.000000 [ ] U0
	Line 151: Line 57343: @2368 P5.2: Id: 27, Instr: 1130, Seq: 2, Pipe: 4, Msg: [EX OP] 0x02c8: T18 FMACS Dest:298.000000 Src0:129.000000 Src1:13.000000 Src2:13.000000 [ ] U0
	Line 153: Line 57365: @2369 P5.2: Id: 27, Instr: 1130, Seq: 3, Pipe: 4, Msg: [EX OP] 0x02c8: T18 FMACS Dest:334.000000 Src0:152.000000 Src1:14.000000 Src2:13.000000 [ ] U0
	Line 155: Line 57388: @2370 P5.2: Id: 27, Instr: 1130, Seq: 4, Pipe: 4, Msg: [EX OP] 0x02c8: T18 FMACS Dest:370.000000 Src0:175.000000 Src1:15.000000 Src2:13.000000 [ ] U0
	Line 157: Line 57712: @2384 P5.2: Id: 27, Instr: 1144, Seq: 0, Pipe: 2, Msg: [IS OP] 0x02da: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 159: Line 57753: @2386 P5.2: Id: 27, Instr: 1144, Seq: 0, Pipe: 4, Msg: [EX OP] 0x02da: T18 FMACS Dest:316.000000 Src0:118.000000 Src1:11.000000 Src2:18.000000 [ ] U0
	Line 161: Line 57774: @2387 P5.2: Id: 27, Instr: 1144, Seq: 1, Pipe: 4, Msg: [EX OP] 0x02da: T18 FMACS Dest:367.000000 Src0:151.000000 Src1:12.000000 Src2:18.000000 [ ] U0
	Line 163: Line 57795: @2388 P5.2: Id: 27, Instr: 1144, Seq: 2, Pipe: 4, Msg: [EX OP] 0x02da: T18 FMACS Dest:418.000000 Src0:184.000000 Src1:13.000000 Src2:18.000000 [ ] U0
	Line 165: Line 57816: @2389 P5.2: Id: 27, Instr: 1144, Seq: 3, Pipe: 4, Msg: [EX OP] 0x02da: T18 FMACS Dest:469.000000 Src0:217.000000 Src1:14.000000 Src2:18.000000 [ ] U0
	Line 167: Line 57838: @2390 P5.2: Id: 27, Instr: 1144, Seq: 4, Pipe: 4, Msg: [EX OP] 0x02da: T18 FMACS Dest:520.000000 Src0:250.000000 Src1:15.000000 Src2:18.000000 [ ] U0
	Line 169: Line 58154: @2404 P5.2: Id: 27, Instr: 1158, Seq: 0, Pipe: 2, Msg: [IS OP] 0x02ed: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 171: Line 58200: @2406 P5.2: Id: 27, Instr: 1158, Seq: 0, Pipe: 4, Msg: [EX OP] 0x02ed: T18 FMACS Dest:406.000000 Src0:153.000000 Src1:11.000000 Src2:23.000000 [ ] U0
	Line 173: Line 58223: @2407 P5.2: Id: 27, Instr: 1158, Seq: 1, Pipe: 4, Msg: [EX OP] 0x02ed: T18 FMACS Dest:472.000000 Src0:196.000000 Src1:12.000000 Src2:23.000000 [ ] U0
	Line 175: Line 58246: @2408 P5.2: Id: 27, Instr: 1158, Seq: 2, Pipe: 4, Msg: [EX OP] 0x02ed: T18 FMACS Dest:538.000000 Src0:239.000000 Src1:13.000000 Src2:23.000000 [ ] U0
	Line 177: Line 58268: @2409 P5.2: Id: 27, Instr: 1158, Seq: 3, Pipe: 4, Msg: [EX OP] 0x02ed: T18 FMACS Dest:604.000000 Src0:282.000000 Src1:14.000000 Src2:23.000000 [ ] U0
	Line 179: Line 58293: @2410 P5.2: Id: 27, Instr: 1158, Seq: 4, Pipe: 4, Msg: [EX OP] 0x02ed: T18 FMACS Dest:670.000000 Src0:325.000000 Src1:15.000000 Src2:23.000000 [ ] U0
	Line 181: Line 58637: @2425 P5.2: Id: 27, Instr: 1173, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0301: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 183: Line 58676: @2427 P5.2: Id: 27, Instr: 1173, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0301: T18 FMACS Dest:110.000000 Src0:46.000000 Src1:16.000000 Src2:4.000000 [ ] U0
	Line 185: Line 58700: @2428 P5.2: Id: 27, Instr: 1173, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0301: T18 FMACS Dest:120.000000 Src0:52.000000 Src1:17.000000 Src2:4.000000 [ ] U0
	Line 186: Line 58718: @2429 P5.2: Id: 27, Instr: 1173, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0301: T18 FMACS Dest:130.000000 Src0:58.000000 Src1:18.000000 Src2:4.000000 [ ] U0
	Line 189: Line 58741: @2430 P5.2: Id: 27, Instr: 1173, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0301: T18 FMACS Dest:140.000000 Src0:64.000000 Src1:19.000000 Src2:4.000000 [ ] U0
	Line 191: Line 58760: @2431 P5.2: Id: 27, Instr: 1173, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0301: T18 FMACS Dest:150.000000 Src0:70.000000 Src1:20.000000 Src2:4.000000 [ ] U0
	Line 193: Line 59081: @2445 P5.2: Id: 27, Instr: 1187, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0314: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 195: Line 59128: @2447 P5.2: Id: 27, Instr: 1187, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0314: T18 FMACS Dest:280.000000 Src0:136.000000 Src1:16.000000 Src2:9.000000 [ ] U0
	Line 197: Line 59151: @2448 P5.2: Id: 27, Instr: 1187, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0314: T18 FMACS Dest:310.000000 Src0:157.000000 Src1:17.000000 Src2:9.000000 [ ] U0
	Line 199: Line 59173: @2449 P5.2: Id: 27, Instr: 1187, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0314: T18 FMACS Dest:340.000000 Src0:178.000000 Src1:18.000000 Src2:9.000000 [ ] U0
	Line 201: Line 59196: @2450 P5.2: Id: 27, Instr: 1187, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0314: T18 FMACS Dest:370.000000 Src0:199.000000 Src1:19.000000 Src2:9.000000 [ ] U0
	Line 203: Line 59220: @2451 P5.2: Id: 27, Instr: 1187, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0314: T18 FMACS Dest:400.000000 Src0:220.000000 Src1:20.000000 Src2:9.000000 [ ] U0
	Line 205: Line 59540: @2465 P5.2: Id: 27, Instr: 1201, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0326: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 207: Line 59603: @2468 P5.2: Id: 27, Instr: 1201, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0326: T18 FMACS Dest:450.000000 Src0:226.000000 Src1:16.000000 Src2:14.000000 [ ] U0
	Line 209: Line 59644: @2470 P5.2: Id: 27, Instr: 1201, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0326: T18 FMACS Dest:500.000000 Src0:262.000000 Src1:17.000000 Src2:14.000000 [ ] U0
	Line 211: Line 59683: @2472 P5.2: Id: 27, Instr: 1201, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0326: T18 FMACS Dest:550.000000 Src0:298.000000 Src1:18.000000 Src2:14.000000 [ ] U0
	Line 213: Line 59723: @2474 P5.2: Id: 27, Instr: 1201, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0326: T18 FMACS Dest:600.000000 Src0:334.000000 Src1:19.000000 Src2:14.000000 [ ] U0
	Line 215: Line 59769: @2476 P5.2: Id: 27, Instr: 1201, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0326: T18 FMACS Dest:650.000000 Src0:370.000000 Src1:20.000000 Src2:14.000000 [ ] U0
	Line 217: Line 60098: @2490 P5.2: Id: 27, Instr: 1215, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0339: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 219: Line 60142: @2492 P5.2: Id: 27, Instr: 1215, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0339: T18 FMACS Dest:620.000000 Src0:316.000000 Src1:16.000000 Src2:19.000000 [ ] U0
	Line 221: Line 60163: @2493 P5.2: Id: 27, Instr: 1215, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0339: T18 FMACS Dest:690.000000 Src0:367.000000 Src1:17.000000 Src2:19.000000 [ ] U0
	Line 222: Line 60181: @2494 P5.2: Id: 27, Instr: 1215, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0339: T18 FMACS Dest:760.000000 Src0:418.000000 Src1:18.000000 Src2:19.000000 [ ] U0
	Line 225: Line 60206: @2495 P5.2: Id: 27, Instr: 1215, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0339: T18 FMACS Dest:830.000000 Src0:469.000000 Src1:19.000000 Src2:19.000000 [ ] U0
	Line 227: Line 60230: @2496 P5.2: Id: 27, Instr: 1215, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0339: T18 FMACS Dest:900.000000 Src0:520.000000 Src1:20.000000 Src2:19.000000 [ ] U0
	Line 229: Line 60547: @2510 P5.2: Id: 27, Instr: 1229, Seq: 0, Pipe: 2, Msg: [IS OP] 0x034c: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 231: Line 60588: @2512 P5.2: Id: 27, Instr: 1229, Seq: 0, Pipe: 4, Msg: [EX OP] 0x034c: T18 FMACS Dest:790.000000 Src0:406.000000 Src1:16.000000 Src2:24.000000 [ ] U0
	Line 233: Line 60609: @2513 P5.2: Id: 27, Instr: 1229, Seq: 1, Pipe: 4, Msg: [EX OP] 0x034c: T18 FMACS Dest:880.000000 Src0:472.000000 Src1:17.000000 Src2:24.000000 [ ] U0
	Line 235: Line 60629: @2514 P5.2: Id: 27, Instr: 1229, Seq: 2, Pipe: 4, Msg: [EX OP] 0x034c: T18 FMACS Dest:970.000000 Src0:538.000000 Src1:18.000000 Src2:24.000000 [ ] U0
	Line 237: Line 60648: @2515 P5.2: Id: 27, Instr: 1229, Seq: 3, Pipe: 4, Msg: [EX OP] 0x034c: T18 FMACS Dest:1060.000000 Src0:604.000000 Src1:19.000000 Src2:24.000000 [ ] U0
	Line 239: Line 60669: @2516 P5.2: Id: 27, Instr: 1229, Seq: 4, Pipe: 4, Msg: [EX OP] 0x034c: T18 FMACS Dest:1150.000000 Src0:670.000000 Src1:20.000000 Src2:24.000000 [ ] U0
	Line 241: Line 60992: @2531 P5.2: Id: 27, Instr: 1244, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0360: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 243: Line 61033: @2533 P5.2: Id: 27, Instr: 1244, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0360: T18 FMACS Dest:215.000000 Src0:110.000000 Src1:21.000000 Src2:5.000000 [ ] U0
	Line 245: Line 61053: @2534 P5.2: Id: 27, Instr: 1244, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0360: T18 FMACS Dest:230.000000 Src0:120.000000 Src1:22.000000 Src2:5.000000 [ ] U0
	Line 247: Line 61073: @2535 P5.2: Id: 27, Instr: 1244, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0360: T18 FMACS Dest:245.000000 Src0:130.000000 Src1:23.000000 Src2:5.000000 [ ] U0
	Line 249: Line 61093: @2536 P5.2: Id: 27, Instr: 1244, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0360: T18 FMACS Dest:260.000000 Src0:140.000000 Src1:24.000000 Src2:5.000000 [ ] U0
	Line 251: Line 61114: @2537 P5.2: Id: 27, Instr: 1244, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0360: T18 FMACS Dest:275.000000 Src0:150.000000 Src1:25.000000 Src2:5.000000 [ ] U0
	Line 253: Line 61415: @2551 P5.2: Id: 27, Instr: 1258, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0372: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 255: Line 61453: @2553 P5.2: Id: 27, Instr: 1258, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0372: T18 FMACS Dest:490.000000 Src0:280.000000 Src1:21.000000 Src2:10.000000 [ ] U0
	Line 257: Line 61472: @2554 P5.2: Id: 27, Instr: 1258, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0372: T18 FMACS Dest:530.000000 Src0:310.000000 Src1:22.000000 Src2:10.000000 [ ] U0
	Line 259: Line 61491: @2555 P5.2: Id: 27, Instr: 1258, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0372: T18 FMACS Dest:570.000000 Src0:340.000000 Src1:23.000000 Src2:10.000000 [ ] U0
	Line 261: Line 61510: @2556 P5.2: Id: 27, Instr: 1258, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0372: T18 FMACS Dest:610.000000 Src0:370.000000 Src1:24.000000 Src2:10.000000 [ ] U0
	Line 263: Line 61531: @2557 P5.2: Id: 27, Instr: 1258, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0372: T18 FMACS Dest:650.000000 Src0:400.000000 Src1:25.000000 Src2:10.000000 [ ] U0
	Line 265: Line 61812: @2571 P5.2: Id: 27, Instr: 1272, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0385: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 267: Line 61849: @2573 P5.2: Id: 27, Instr: 1272, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0385: T18 FMACS Dest:765.000000 Src0:450.000000 Src1:21.000000 Src2:15.000000 [ ] U0
	Line 268: Line 61864: @2574 P5.2: Id: 27, Instr: 1272, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0385: T18 FMACS Dest:830.000000 Src0:500.000000 Src1:22.000000 Src2:15.000000 [ ] U0
	Line 270: Line 61882: @2575 P5.2: Id: 27, Instr: 1272, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0385: T18 FMACS Dest:895.000000 Src0:550.000000 Src1:23.000000 Src2:15.000000 [ ] U0
	Line 273: Line 61901: @2576 P5.2: Id: 27, Instr: 1272, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0385: T18 FMACS Dest:960.000000 Src0:600.000000 Src1:24.000000 Src2:15.000000 [ ] U0
	Line 275: Line 61923: @2577 P5.2: Id: 27, Instr: 1272, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0385: T18 FMACS Dest:1025.000000 Src0:650.000000 Src1:25.000000 Src2:15.000000 [ ] U0
	Line 277: Line 62200: @2591 P5.2: Id: 27, Instr: 1286, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0398: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 279: Line 62255: @2594 P5.2: Id: 27, Instr: 1286, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0398: T18 FMACS Dest:1040.000000 Src0:620.000000 Src1:21.000000 Src2:20.000000 [ ] U0
	Line 281: Line 62291: @2596 P5.2: Id: 27, Instr: 1286, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0398: T18 FMACS Dest:1130.000000 Src0:690.000000 Src1:22.000000 Src2:20.000000 [ ] U0
	Line 283: Line 62326: @2598 P5.2: Id: 27, Instr: 1286, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0398: T18 FMACS Dest:1220.000000 Src0:760.000000 Src1:23.000000 Src2:20.000000 [ ] U0
	Line 285: Line 62363: @2600 P5.2: Id: 27, Instr: 1286, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0398: T18 FMACS Dest:1310.000000 Src0:830.000000 Src1:24.000000 Src2:20.000000 [ ] U0
	Line 287: Line 62401: @2602 P5.2: Id: 27, Instr: 1286, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0398: T18 FMACS Dest:1400.000000 Src0:900.000000 Src1:25.000000 Src2:20.000000 [ ] U0
	Line 289: Line 62678: @2616 P5.2: Id: 27, Instr: 1300, Seq: 0, Pipe: 2, Msg: [IS OP] 0x03aa: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 291: Line 62715: @2618 P5.2: Id: 27, Instr: 1300, Seq: 0, Pipe: 4, Msg: [EX OP] 0x03aa: T18 FMACS Dest:1315.000000 Src0:790.000000 Src1:21.000000 Src2:25.000000 [ ] U0
	Line 293: Line 62733: @2619 P5.2: Id: 27, Instr: 1300, Seq: 1, Pipe: 4, Msg: [EX OP] 0x03aa: T18 FMACS Dest:1430.000000 Src0:880.000000 Src1:22.000000 Src2:25.000000 [ ] U0
	Line 295: Line 62751: @2620 P5.2: Id: 27, Instr: 1300, Seq: 2, Pipe: 4, Msg: [EX OP] 0x03aa: T18 FMACS Dest:1545.000000 Src0:970.000000 Src1:23.000000 Src2:25.000000 [ ] U0
	Line 297: Line 62769: @2621 P5.2: Id: 27, Instr: 1300, Seq: 3, Pipe: 4, Msg: [EX OP] 0x03aa: T18 FMACS Dest:1660.000000 Src0:1060.000000 Src1:24.000000 Src2:25.000000 [ ] U0
	Line 298: Line 62785: @2622 P5.2: Id: 27, Instr: 1300, Seq: 4, Pipe: 4, Msg: [EX OP] 0x03aa: T18 FMACS Dest:1775.000000 Src0:1150.000000 Src1:25.000000 Src2:25.000000 [ ] U0
