Search "P5.3" (150 hits in 1 file of 1 searched)
  D:\Code\Total_Cerebras\csSystolic\Systolic_Mul\Systolic_Mul_v3\debug\fmacs.txt (150 hits)
	Line   2: Line 50950: @2095 P5.3: Id: 38, Instr: 952, Seq: 0, Pipe: 2, Msg: [IS OP] 0x01da: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line   5: Line 51008: @2097 P5.3: Id: 38, Instr: 952, Seq: 0, Pipe: 4, Msg: [EX OP] 0x01da: T18 FMACS Dest:26.000000 Src0:0.000000 Src1:26.000000 Src2:1.000000 [ ] U0
	Line   6: Line 51022: @2098 P5.3: Id: 38, Instr: 952, Seq: 1, Pipe: 4, Msg: [EX OP] 0x01da: T18 FMACS Dest:27.000000 Src0:0.000000 Src1:27.000000 Src2:1.000000 [ ] U0
	Line   8: Line 51044: @2099 P5.3: Id: 38, Instr: 952, Seq: 2, Pipe: 4, Msg: [EX OP] 0x01da: T18 FMACS Dest:28.000000 Src0:0.000000 Src1:28.000000 Src2:1.000000 [ ] U0
	Line  10: Line 51075: @2100 P5.3: Id: 38, Instr: 952, Seq: 3, Pipe: 4, Msg: [EX OP] 0x01da: T18 FMACS Dest:29.000000 Src0:0.000000 Src1:29.000000 Src2:1.000000 [ ] U0
	Line  12: Line 51090: @2101 P5.3: Id: 38, Instr: 952, Seq: 4, Pipe: 4, Msg: [EX OP] 0x01da: T18 FMACS Dest:30.000000 Src0:0.000000 Src1:30.000000 Src2:1.000000 [ ] U0
	Line  14: Line 51508: @2117 P5.3: Id: 38, Instr: 968, Seq: 0, Pipe: 2, Msg: [IS OP] 0x01f0: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line  16: Line 51549: @2119 P5.3: Id: 38, Instr: 968, Seq: 0, Pipe: 4, Msg: [EX OP] 0x01f0: T18 FMACS Dest:156.000000 Src0:0.000000 Src1:26.000000 Src2:6.000000 [ ] U0
	Line  18: Line 51570: @2120 P5.3: Id: 38, Instr: 968, Seq: 1, Pipe: 4, Msg: [EX OP] 0x01f0: T18 FMACS Dest:162.000000 Src0:0.000000 Src1:27.000000 Src2:6.000000 [ ] U0
	Line  20: Line 51593: @2121 P5.3: Id: 38, Instr: 968, Seq: 2, Pipe: 4, Msg: [EX OP] 0x01f0: T18 FMACS Dest:168.000000 Src0:0.000000 Src1:28.000000 Src2:6.000000 [ ] U0
	Line  22: Line 51614: @2122 P5.3: Id: 38, Instr: 968, Seq: 3, Pipe: 4, Msg: [EX OP] 0x01f0: T18 FMACS Dest:174.000000 Src0:0.000000 Src1:29.000000 Src2:6.000000 [ ] U0
	Line  24: Line 51645: @2123 P5.3: Id: 38, Instr: 968, Seq: 4, Pipe: 4, Msg: [EX OP] 0x01f0: T18 FMACS Dest:180.000000 Src0:0.000000 Src1:30.000000 Src2:6.000000 [ ] U0
	Line  26: Line 52034: @2139 P5.3: Id: 38, Instr: 984, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0205: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line  28: Line 52077: @2141 P5.3: Id: 38, Instr: 984, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0205: T18 FMACS Dest:286.000000 Src0:0.000000 Src1:26.000000 Src2:11.000000 [ ] U0
	Line  30: Line 52100: @2142 P5.3: Id: 38, Instr: 984, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0205: T18 FMACS Dest:297.000000 Src0:0.000000 Src1:27.000000 Src2:11.000000 [ ] U0
	Line  32: Line 52122: @2143 P5.3: Id: 38, Instr: 984, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0205: T18 FMACS Dest:308.000000 Src0:0.000000 Src1:28.000000 Src2:11.000000 [ ] U0
	Line  34: Line 52147: @2144 P5.3: Id: 38, Instr: 984, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0205: T18 FMACS Dest:319.000000 Src0:0.000000 Src1:29.000000 Src2:11.000000 [ ] U0
	Line  36: Line 52176: @2145 P5.3: Id: 38, Instr: 984, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0205: T18 FMACS Dest:330.000000 Src0:0.000000 Src1:30.000000 Src2:11.000000 [ ] U0
	Line  38: Line 52586: @2161 P5.3: Id: 38, Instr: 1000, Seq: 0, Pipe: 2, Msg: [IS OP] 0x021a: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line  40: Line 52665: @2164 P5.3: Id: 38, Instr: 1000, Seq: 0, Pipe: 4, Msg: [EX OP] 0x021a: T18 FMACS Dest:416.000000 Src0:0.000000 Src1:26.000000 Src2:16.000000 [ ] U0
	Line  42: Line 52719: @2166 P5.3: Id: 38, Instr: 1000, Seq: 1, Pipe: 4, Msg: [EX OP] 0x021a: T18 FMACS Dest:432.000000 Src0:0.000000 Src1:27.000000 Src2:16.000000 [ ] U0
	Line  44: Line 52761: @2168 P5.3: Id: 38, Instr: 1000, Seq: 2, Pipe: 4, Msg: [EX OP] 0x021a: T18 FMACS Dest:448.000000 Src0:0.000000 Src1:28.000000 Src2:16.000000 [ ] U0
	Line  46: Line 52817: @2170 P5.3: Id: 38, Instr: 1000, Seq: 3, Pipe: 4, Msg: [EX OP] 0x021a: T18 FMACS Dest:464.000000 Src0:0.000000 Src1:29.000000 Src2:16.000000 [ ] U0
	Line  48: Line 52857: @2172 P5.3: Id: 38, Instr: 1000, Seq: 4, Pipe: 4, Msg: [EX OP] 0x021a: T18 FMACS Dest:480.000000 Src0:0.000000 Src1:30.000000 Src2:16.000000 [ ] U0
	Line  50: Line 53238: @2188 P5.3: Id: 38, Instr: 1016, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0230: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line  52: Line 53282: @2190 P5.3: Id: 38, Instr: 1016, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0230: T18 FMACS Dest:546.000000 Src0:0.000000 Src1:26.000000 Src2:21.000000 [ ] U0
	Line  54: Line 53300: @2191 P5.3: Id: 38, Instr: 1016, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0230: T18 FMACS Dest:567.000000 Src0:0.000000 Src1:27.000000 Src2:21.000000 [ ] U0
	Line  56: Line 53323: @2192 P5.3: Id: 38, Instr: 1016, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0230: T18 FMACS Dest:588.000000 Src0:0.000000 Src1:28.000000 Src2:21.000000 [ ] U0
	Line  58: Line 53344: @2193 P5.3: Id: 38, Instr: 1016, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0230: T18 FMACS Dest:609.000000 Src0:0.000000 Src1:29.000000 Src2:21.000000 [ ] U0
	Line  60: Line 53369: @2194 P5.3: Id: 38, Instr: 1016, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0230: T18 FMACS Dest:630.000000 Src0:0.000000 Src1:30.000000 Src2:21.000000 [ ] U0
	Line  62: Line 53742: @2209 P5.3: Id: 38, Instr: 1031, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0244: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line  64: Line 53812: @2212 P5.3: Id: 38, Instr: 1031, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0244: T18 FMACS Dest:88.000000 Src0:26.000000 Src1:31.000000 Src2:2.000000 [ ] U0
	Line  66: Line 53851: @2214 P5.3: Id: 38, Instr: 1031, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0244: T18 FMACS Dest:91.000000 Src0:27.000000 Src1:32.000000 Src2:2.000000 [ ] U0
	Line  68: Line 53895: @2216 P5.3: Id: 38, Instr: 1031, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0244: T18 FMACS Dest:94.000000 Src0:28.000000 Src1:33.000000 Src2:2.000000 [ ] U0
	Line  70: Line 53934: @2218 P5.3: Id: 38, Instr: 1031, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0244: T18 FMACS Dest:97.000000 Src0:29.000000 Src1:34.000000 Src2:2.000000 [ ] U0
	Line  72: Line 53984: @2220 P5.3: Id: 38, Instr: 1031, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0244: T18 FMACS Dest:100.000000 Src0:30.000000 Src1:35.000000 Src2:2.000000 [ ] U0
	Line  74: Line 54320: @2234 P5.3: Id: 38, Instr: 1045, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0256: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line  76: Line 54365: @2236 P5.3: Id: 38, Instr: 1045, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0256: T18 FMACS Dest:373.000000 Src0:156.000000 Src1:31.000000 Src2:7.000000 [ ] U0
	Line  78: Line 54383: @2237 P5.3: Id: 38, Instr: 1045, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0256: T18 FMACS Dest:386.000000 Src0:162.000000 Src1:32.000000 Src2:7.000000 [ ] U0
	Line  81: Line 54409: @2238 P5.3: Id: 38, Instr: 1045, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0256: T18 FMACS Dest:399.000000 Src0:168.000000 Src1:33.000000 Src2:7.000000 [ ] U0
	Line  82: Line 54424: @2239 P5.3: Id: 38, Instr: 1045, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0256: T18 FMACS Dest:412.000000 Src0:174.000000 Src1:34.000000 Src2:7.000000 [ ] U0
	Line  84: Line 54443: @2240 P5.3: Id: 38, Instr: 1045, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0256: T18 FMACS Dest:425.000000 Src0:180.000000 Src1:35.000000 Src2:7.000000 [ ] U0
	Line  86: Line 54785: @2254 P5.3: Id: 38, Instr: 1059, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0269: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line  88: Line 54823: @2256 P5.3: Id: 38, Instr: 1059, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0269: T18 FMACS Dest:658.000000 Src0:286.000000 Src1:31.000000 Src2:12.000000 [ ] U0
	Line  90: Line 54842: @2257 P5.3: Id: 38, Instr: 1059, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0269: T18 FMACS Dest:681.000000 Src0:297.000000 Src1:32.000000 Src2:12.000000 [ ] U0
	Line  92: Line 54863: @2258 P5.3: Id: 38, Instr: 1059, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0269: T18 FMACS Dest:704.000000 Src0:308.000000 Src1:33.000000 Src2:12.000000 [ ] U0
	Line  94: Line 54887: @2259 P5.3: Id: 38, Instr: 1059, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0269: T18 FMACS Dest:727.000000 Src0:319.000000 Src1:34.000000 Src2:12.000000 [ ] U0
	Line  96: Line 54912: @2260 P5.3: Id: 38, Instr: 1059, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0269: T18 FMACS Dest:750.000000 Src0:330.000000 Src1:35.000000 Src2:12.000000 [ ] U0
	Line  98: Line 55231: @2274 P5.3: Id: 38, Instr: 1073, Seq: 0, Pipe: 2, Msg: [IS OP] 0x027c: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 100: Line 55269: @2276 P5.3: Id: 38, Instr: 1073, Seq: 0, Pipe: 4, Msg: [EX OP] 0x027c: T18 FMACS Dest:943.000000 Src0:416.000000 Src1:31.000000 Src2:17.000000 [ ] U0
	Line 102: Line 55286: @2277 P5.3: Id: 38, Instr: 1073, Seq: 1, Pipe: 4, Msg: [EX OP] 0x027c: T18 FMACS Dest:976.000000 Src0:432.000000 Src1:32.000000 Src2:17.000000 [ ] U0
	Line 104: Line 55312: @2278 P5.3: Id: 38, Instr: 1073, Seq: 2, Pipe: 4, Msg: [EX OP] 0x027c: T18 FMACS Dest:1009.000000 Src0:448.000000 Src1:33.000000 Src2:17.000000 [ ] U0
	Line 107: Line 55337: @2279 P5.3: Id: 38, Instr: 1073, Seq: 3, Pipe: 4, Msg: [EX OP] 0x027c: T18 FMACS Dest:1042.000000 Src0:464.000000 Src1:34.000000 Src2:17.000000 [ ] U0
	Line 108: Line 55362: @2280 P5.3: Id: 38, Instr: 1073, Seq: 4, Pipe: 4, Msg: [EX OP] 0x027c: T18 FMACS Dest:1075.000000 Src0:480.000000 Src1:35.000000 Src2:17.000000 [ ] U0
	Line 110: Line 55686: @2294 P5.3: Id: 38, Instr: 1087, Seq: 0, Pipe: 2, Msg: [IS OP] 0x028e: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 112: Line 55755: @2297 P5.3: Id: 38, Instr: 1087, Seq: 0, Pipe: 4, Msg: [EX OP] 0x028e: T18 FMACS Dest:1228.000000 Src0:546.000000 Src1:31.000000 Src2:22.000000 [ ] U0
	Line 114: Line 55794: @2299 P5.3: Id: 38, Instr: 1087, Seq: 1, Pipe: 4, Msg: [EX OP] 0x028e: T18 FMACS Dest:1271.000000 Src0:567.000000 Src1:32.000000 Src2:22.000000 [ ] U0
	Line 116: Line 55832: @2301 P5.3: Id: 38, Instr: 1087, Seq: 2, Pipe: 4, Msg: [EX OP] 0x028e: T18 FMACS Dest:1314.000000 Src0:588.000000 Src1:33.000000 Src2:22.000000 [ ] U0
	Line 118: Line 55875: @2303 P5.3: Id: 38, Instr: 1087, Seq: 3, Pipe: 4, Msg: [EX OP] 0x028e: T18 FMACS Dest:1357.000000 Src0:609.000000 Src1:34.000000 Src2:22.000000 [ ] U0
	Line 120: Line 55920: @2305 P5.3: Id: 38, Instr: 1087, Seq: 4, Pipe: 4, Msg: [EX OP] 0x028e: T18 FMACS Dest:1400.000000 Src0:630.000000 Src1:35.000000 Src2:22.000000 [ ] U0
	Line 122: Line 56260: @2320 P5.3: Id: 38, Instr: 1102, Seq: 0, Pipe: 2, Msg: [IS OP] 0x02a2: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 124: Line 56297: @2322 P5.3: Id: 38, Instr: 1102, Seq: 0, Pipe: 4, Msg: [EX OP] 0x02a2: T18 FMACS Dest:196.000000 Src0:88.000000 Src1:36.000000 Src2:3.000000 [ ] U0
	Line 126: Line 56320: @2323 P5.3: Id: 38, Instr: 1102, Seq: 1, Pipe: 4, Msg: [EX OP] 0x02a2: T18 FMACS Dest:202.000000 Src0:91.000000 Src1:37.000000 Src2:3.000000 [ ] U0
	Line 128: Line 56342: @2324 P5.3: Id: 38, Instr: 1102, Seq: 2, Pipe: 4, Msg: [EX OP] 0x02a2: T18 FMACS Dest:208.000000 Src0:94.000000 Src1:38.000000 Src2:3.000000 [ ] U0
	Line 130: Line 56369: @2325 P5.3: Id: 38, Instr: 1102, Seq: 3, Pipe: 4, Msg: [EX OP] 0x02a2: T18 FMACS Dest:214.000000 Src0:97.000000 Src1:39.000000 Src2:3.000000 [ ] U0
	Line 132: Line 56391: @2326 P5.3: Id: 38, Instr: 1102, Seq: 4, Pipe: 4, Msg: [EX OP] 0x02a2: T18 FMACS Dest:220.000000 Src0:100.000000 Src1:40.000000 Src2:3.000000 [ ] U0
	Line 134: Line 56721: @2340 P5.3: Id: 38, Instr: 1116, Seq: 0, Pipe: 2, Msg: [IS OP] 0x02b5: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 136: Line 56780: @2343 P5.3: Id: 38, Instr: 1116, Seq: 0, Pipe: 4, Msg: [EX OP] 0x02b5: T18 FMACS Dest:661.000000 Src0:373.000000 Src1:36.000000 Src2:8.000000 [ ] U0
	Line 138: Line 56824: @2345 P5.3: Id: 38, Instr: 1116, Seq: 1, Pipe: 4, Msg: [EX OP] 0x02b5: T18 FMACS Dest:682.000000 Src0:386.000000 Src1:37.000000 Src2:8.000000 [ ] U0
	Line 140: Line 56865: @2347 P5.3: Id: 38, Instr: 1116, Seq: 2, Pipe: 4, Msg: [EX OP] 0x02b5: T18 FMACS Dest:703.000000 Src0:399.000000 Src1:38.000000 Src2:8.000000 [ ] U0
	Line 142: Line 56906: @2349 P5.3: Id: 38, Instr: 1116, Seq: 3, Pipe: 4, Msg: [EX OP] 0x02b5: T18 FMACS Dest:724.000000 Src0:412.000000 Src1:39.000000 Src2:8.000000 [ ] U0
	Line 144: Line 56944: @2351 P5.3: Id: 38, Instr: 1116, Seq: 4, Pipe: 4, Msg: [EX OP] 0x02b5: T18 FMACS Dest:745.000000 Src0:425.000000 Src1:40.000000 Src2:8.000000 [ ] U0
	Line 146: Line 57262: @2365 P5.3: Id: 38, Instr: 1130, Seq: 0, Pipe: 2, Msg: [IS OP] 0x02c8: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 148: Line 57306: @2367 P5.3: Id: 38, Instr: 1130, Seq: 0, Pipe: 4, Msg: [EX OP] 0x02c8: T18 FMACS Dest:1126.000000 Src0:658.000000 Src1:36.000000 Src2:13.000000 [ ] U0
	Line 150: Line 57330: @2368 P5.3: Id: 38, Instr: 1130, Seq: 1, Pipe: 4, Msg: [EX OP] 0x02c8: T18 FMACS Dest:1162.000000 Src0:681.000000 Src1:37.000000 Src2:13.000000 [ ] U0
	Line 152: Line 57352: @2369 P5.3: Id: 38, Instr: 1130, Seq: 2, Pipe: 4, Msg: [EX OP] 0x02c8: T18 FMACS Dest:1198.000000 Src0:704.000000 Src1:38.000000 Src2:13.000000 [ ] U0
	Line 154: Line 57384: @2370 P5.3: Id: 38, Instr: 1130, Seq: 3, Pipe: 4, Msg: [EX OP] 0x02c8: T18 FMACS Dest:1234.000000 Src0:727.000000 Src1:39.000000 Src2:13.000000 [ ] U0
	Line 156: Line 57402: @2371 P5.3: Id: 38, Instr: 1130, Seq: 4, Pipe: 4, Msg: [EX OP] 0x02c8: T18 FMACS Dest:1270.000000 Src0:750.000000 Src1:40.000000 Src2:13.000000 [ ] U0
	Line 158: Line 57728: @2385 P5.3: Id: 38, Instr: 1144, Seq: 0, Pipe: 2, Msg: [IS OP] 0x02da: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 160: Line 57763: @2387 P5.3: Id: 38, Instr: 1144, Seq: 0, Pipe: 4, Msg: [EX OP] 0x02da: T18 FMACS Dest:1591.000000 Src0:943.000000 Src1:36.000000 Src2:18.000000 [ ] U0
	Line 162: Line 57789: @2388 P5.3: Id: 38, Instr: 1144, Seq: 1, Pipe: 4, Msg: [EX OP] 0x02da: T18 FMACS Dest:1642.000000 Src0:976.000000 Src1:37.000000 Src2:18.000000 [ ] U0
	Line 164: Line 57809: @2389 P5.3: Id: 38, Instr: 1144, Seq: 2, Pipe: 4, Msg: [EX OP] 0x02da: T18 FMACS Dest:1693.000000 Src0:1009.000000 Src1:38.000000 Src2:18.000000 [ ] U0
	Line 166: Line 57826: @2390 P5.3: Id: 38, Instr: 1144, Seq: 3, Pipe: 4, Msg: [EX OP] 0x02da: T18 FMACS Dest:1744.000000 Src0:1042.000000 Src1:39.000000 Src2:18.000000 [ ] U0
	Line 168: Line 57858: @2391 P5.3: Id: 38, Instr: 1144, Seq: 4, Pipe: 4, Msg: [EX OP] 0x02da: T18 FMACS Dest:1795.000000 Src0:1075.000000 Src1:40.000000 Src2:18.000000 [ ] U0
	Line 170: Line 58167: @2405 P5.3: Id: 38, Instr: 1158, Seq: 0, Pipe: 2, Msg: [IS OP] 0x02ed: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 172: Line 58209: @2407 P5.3: Id: 38, Instr: 1158, Seq: 0, Pipe: 4, Msg: [EX OP] 0x02ed: T18 FMACS Dest:2056.000000 Src0:1228.000000 Src1:36.000000 Src2:23.000000 [ ] U0
	Line 174: Line 58240: @2408 P5.3: Id: 38, Instr: 1158, Seq: 1, Pipe: 4, Msg: [EX OP] 0x02ed: T18 FMACS Dest:2122.000000 Src0:1271.000000 Src1:37.000000 Src2:23.000000 [ ] U0
	Line 176: Line 58257: @2409 P5.3: Id: 38, Instr: 1158, Seq: 2, Pipe: 4, Msg: [EX OP] 0x02ed: T18 FMACS Dest:2188.000000 Src0:1314.000000 Src1:38.000000 Src2:23.000000 [ ] U0
	Line 178: Line 58281: @2410 P5.3: Id: 38, Instr: 1158, Seq: 3, Pipe: 4, Msg: [EX OP] 0x02ed: T18 FMACS Dest:2254.000000 Src0:1357.000000 Src1:39.000000 Src2:23.000000 [ ] U0
	Line 180: Line 58305: @2411 P5.3: Id: 38, Instr: 1158, Seq: 4, Pipe: 4, Msg: [EX OP] 0x02ed: T18 FMACS Dest:2320.000000 Src0:1400.000000 Src1:40.000000 Src2:23.000000 [ ] U0
	Line 182: Line 58652: @2426 P5.3: Id: 38, Instr: 1173, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0301: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 184: Line 58690: @2428 P5.3: Id: 38, Instr: 1173, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0301: T18 FMACS Dest:360.000000 Src0:196.000000 Src1:41.000000 Src2:4.000000 [ ] U0
	Line 187: Line 58719: @2429 P5.3: Id: 38, Instr: 1173, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0301: T18 FMACS Dest:370.000000 Src0:202.000000 Src1:42.000000 Src2:4.000000 [ ] U0
	Line 188: Line 58730: @2430 P5.3: Id: 38, Instr: 1173, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0301: T18 FMACS Dest:380.000000 Src0:208.000000 Src1:43.000000 Src2:4.000000 [ ] U0
	Line 190: Line 58756: @2431 P5.3: Id: 38, Instr: 1173, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0301: T18 FMACS Dest:390.000000 Src0:214.000000 Src1:44.000000 Src2:4.000000 [ ] U0
	Line 192: Line 58776: @2432 P5.3: Id: 38, Instr: 1173, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0301: T18 FMACS Dest:400.000000 Src0:220.000000 Src1:45.000000 Src2:4.000000 [ ] U0
	Line 194: Line 59091: @2446 P5.3: Id: 38, Instr: 1187, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0314: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 196: Line 59138: @2448 P5.3: Id: 38, Instr: 1187, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0314: T18 FMACS Dest:1030.000000 Src0:661.000000 Src1:41.000000 Src2:9.000000 [ ] U0
	Line 198: Line 59163: @2449 P5.3: Id: 38, Instr: 1187, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0314: T18 FMACS Dest:1060.000000 Src0:682.000000 Src1:42.000000 Src2:9.000000 [ ] U0
	Line 200: Line 59185: @2450 P5.3: Id: 38, Instr: 1187, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0314: T18 FMACS Dest:1090.000000 Src0:703.000000 Src1:43.000000 Src2:9.000000 [ ] U0
	Line 202: Line 59206: @2451 P5.3: Id: 38, Instr: 1187, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0314: T18 FMACS Dest:1120.000000 Src0:724.000000 Src1:44.000000 Src2:9.000000 [ ] U0
	Line 204: Line 59232: @2452 P5.3: Id: 38, Instr: 1187, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0314: T18 FMACS Dest:1150.000000 Src0:745.000000 Src1:45.000000 Src2:9.000000 [ ] U0
	Line 206: Line 59555: @2466 P5.3: Id: 38, Instr: 1201, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0326: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 208: Line 59618: @2469 P5.3: Id: 38, Instr: 1201, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0326: T18 FMACS Dest:1700.000000 Src0:1126.000000 Src1:41.000000 Src2:14.000000 [ ] U0
	Line 210: Line 59655: @2471 P5.3: Id: 38, Instr: 1201, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0326: T18 FMACS Dest:1750.000000 Src0:1162.000000 Src1:42.000000 Src2:14.000000 [ ] U0
	Line 212: Line 59702: @2473 P5.3: Id: 38, Instr: 1201, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0326: T18 FMACS Dest:1800.000000 Src0:1198.000000 Src1:43.000000 Src2:14.000000 [ ] U0
	Line 214: Line 59734: @2475 P5.3: Id: 38, Instr: 1201, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0326: T18 FMACS Dest:1850.000000 Src0:1234.000000 Src1:44.000000 Src2:14.000000 [ ] U0
	Line 216: Line 59785: @2477 P5.3: Id: 38, Instr: 1201, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0326: T18 FMACS Dest:1900.000000 Src0:1270.000000 Src1:45.000000 Src2:14.000000 [ ] U0
	Line 218: Line 60108: @2491 P5.3: Id: 38, Instr: 1215, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0339: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 220: Line 60154: @2493 P5.3: Id: 38, Instr: 1215, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0339: T18 FMACS Dest:2370.000000 Src0:1591.000000 Src1:41.000000 Src2:19.000000 [ ] U0
	Line 223: Line 60182: @2494 P5.3: Id: 38, Instr: 1215, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0339: T18 FMACS Dest:2440.000000 Src0:1642.000000 Src1:42.000000 Src2:19.000000 [ ] U0
	Line 224: Line 60192: @2495 P5.3: Id: 38, Instr: 1215, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0339: T18 FMACS Dest:2510.000000 Src0:1693.000000 Src1:43.000000 Src2:19.000000 [ ] U0
	Line 226: Line 60220: @2496 P5.3: Id: 38, Instr: 1215, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0339: T18 FMACS Dest:2580.000000 Src0:1744.000000 Src1:44.000000 Src2:19.000000 [ ] U0
	Line 228: Line 60240: @2497 P5.3: Id: 38, Instr: 1215, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0339: T18 FMACS Dest:2650.000000 Src0:1795.000000 Src1:45.000000 Src2:19.000000 [ ] U0
	Line 230: Line 60563: @2511 P5.3: Id: 38, Instr: 1229, Seq: 0, Pipe: 2, Msg: [IS OP] 0x034c: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 232: Line 60604: @2513 P5.3: Id: 38, Instr: 1229, Seq: 0, Pipe: 4, Msg: [EX OP] 0x034c: T18 FMACS Dest:3040.000000 Src0:2056.000000 Src1:41.000000 Src2:24.000000 [ ] U0
	Line 234: Line 60623: @2514 P5.3: Id: 38, Instr: 1229, Seq: 1, Pipe: 4, Msg: [EX OP] 0x034c: T18 FMACS Dest:3130.000000 Src0:2122.000000 Src1:42.000000 Src2:24.000000 [ ] U0
	Line 236: Line 60640: @2515 P5.3: Id: 38, Instr: 1229, Seq: 2, Pipe: 4, Msg: [EX OP] 0x034c: T18 FMACS Dest:3220.000000 Src0:2188.000000 Src1:43.000000 Src2:24.000000 [ ] U0
	Line 238: Line 60658: @2516 P5.3: Id: 38, Instr: 1229, Seq: 3, Pipe: 4, Msg: [EX OP] 0x034c: T18 FMACS Dest:3310.000000 Src0:2254.000000 Src1:44.000000 Src2:24.000000 [ ] U0
	Line 240: Line 60680: @2517 P5.3: Id: 38, Instr: 1229, Seq: 4, Pipe: 4, Msg: [EX OP] 0x034c: T18 FMACS Dest:3400.000000 Src0:2320.000000 Src1:45.000000 Src2:24.000000 [ ] U0
	Line 242: Line 61002: @2532 P5.3: Id: 38, Instr: 1244, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0360: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 244: Line 61044: @2534 P5.3: Id: 38, Instr: 1244, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0360: T18 FMACS Dest:590.000000 Src0:360.000000 Src1:46.000000 Src2:5.000000 [ ] U0
	Line 246: Line 61062: @2535 P5.3: Id: 38, Instr: 1244, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0360: T18 FMACS Dest:605.000000 Src0:370.000000 Src1:47.000000 Src2:5.000000 [ ] U0
	Line 248: Line 61085: @2536 P5.3: Id: 38, Instr: 1244, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0360: T18 FMACS Dest:620.000000 Src0:380.000000 Src1:48.000000 Src2:5.000000 [ ] U0
	Line 250: Line 61105: @2537 P5.3: Id: 38, Instr: 1244, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0360: T18 FMACS Dest:635.000000 Src0:390.000000 Src1:49.000000 Src2:5.000000 [ ] U0
	Line 252: Line 61125: @2538 P5.3: Id: 38, Instr: 1244, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0360: T18 FMACS Dest:650.000000 Src0:400.000000 Src1:50.000000 Src2:5.000000 [ ] U0
	Line 254: Line 61427: @2552 P5.3: Id: 38, Instr: 1258, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0372: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 256: Line 61465: @2554 P5.3: Id: 38, Instr: 1258, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0372: T18 FMACS Dest:1490.000000 Src0:1030.000000 Src1:46.000000 Src2:10.000000 [ ] U0
	Line 258: Line 61482: @2555 P5.3: Id: 38, Instr: 1258, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0372: T18 FMACS Dest:1530.000000 Src0:1060.000000 Src1:47.000000 Src2:10.000000 [ ] U0
	Line 260: Line 61500: @2556 P5.3: Id: 38, Instr: 1258, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0372: T18 FMACS Dest:1570.000000 Src0:1090.000000 Src1:48.000000 Src2:10.000000 [ ] U0
	Line 262: Line 61520: @2557 P5.3: Id: 38, Instr: 1258, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0372: T18 FMACS Dest:1610.000000 Src0:1120.000000 Src1:49.000000 Src2:10.000000 [ ] U0
	Line 264: Line 61541: @2558 P5.3: Id: 38, Instr: 1258, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0372: T18 FMACS Dest:1650.000000 Src0:1150.000000 Src1:50.000000 Src2:10.000000 [ ] U0
	Line 266: Line 61826: @2572 P5.3: Id: 38, Instr: 1272, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0385: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 269: Line 61865: @2574 P5.3: Id: 38, Instr: 1272, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0385: T18 FMACS Dest:2390.000000 Src0:1700.000000 Src1:46.000000 Src2:15.000000 [ ] U0
	Line 271: Line 61883: @2575 P5.3: Id: 38, Instr: 1272, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0385: T18 FMACS Dest:2455.000000 Src0:1750.000000 Src1:47.000000 Src2:15.000000 [ ] U0
	Line 272: Line 61900: @2576 P5.3: Id: 38, Instr: 1272, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0385: T18 FMACS Dest:2520.000000 Src0:1800.000000 Src1:48.000000 Src2:15.000000 [ ] U0
	Line 274: Line 61916: @2577 P5.3: Id: 38, Instr: 1272, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0385: T18 FMACS Dest:2585.000000 Src0:1850.000000 Src1:49.000000 Src2:15.000000 [ ] U0
	Line 276: Line 61939: @2578 P5.3: Id: 38, Instr: 1272, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0385: T18 FMACS Dest:2650.000000 Src0:1900.000000 Src1:50.000000 Src2:15.000000 [ ] U0
	Line 278: Line 62218: @2592 P5.3: Id: 38, Instr: 1286, Seq: 0, Pipe: 2, Msg: [IS OP] 0x0398: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 280: Line 62268: @2595 P5.3: Id: 38, Instr: 1286, Seq: 0, Pipe: 4, Msg: [EX OP] 0x0398: T18 FMACS Dest:3290.000000 Src0:2370.000000 Src1:46.000000 Src2:20.000000 [ ] U0
	Line 282: Line 62308: @2597 P5.3: Id: 38, Instr: 1286, Seq: 1, Pipe: 4, Msg: [EX OP] 0x0398: T18 FMACS Dest:3380.000000 Src0:2440.000000 Src1:47.000000 Src2:20.000000 [ ] U0
	Line 284: Line 62339: @2599 P5.3: Id: 38, Instr: 1286, Seq: 2, Pipe: 4, Msg: [EX OP] 0x0398: T18 FMACS Dest:3470.000000 Src0:2510.000000 Src1:48.000000 Src2:20.000000 [ ] U0
	Line 286: Line 62375: @2601 P5.3: Id: 38, Instr: 1286, Seq: 3, Pipe: 4, Msg: [EX OP] 0x0398: T18 FMACS Dest:3560.000000 Src0:2580.000000 Src1:49.000000 Src2:20.000000 [ ] U0
	Line 288: Line 62413: @2603 P5.3: Id: 38, Instr: 1286, Seq: 4, Pipe: 4, Msg: [EX OP] 0x0398: T18 FMACS Dest:3650.000000 Src0:2650.000000 Src1:50.000000 Src2:20.000000 [ ] U0
	Line 290: Line 62696: @2617 P5.3: Id: 38, Instr: 1300, Seq: 0, Pipe: 2, Msg: [IS OP] 0x03aa: T18 FMACS Dest:[DDS1] Src0:[S0DS1] Src1:[S1DS1] Src2:R3,R2
	Line 292: Line 62724: @2619 P5.3: Id: 38, Instr: 1300, Seq: 0, Pipe: 4, Msg: [EX OP] 0x03aa: T18 FMACS Dest:4190.000000 Src0:3040.000000 Src1:46.000000 Src2:25.000000 [ ] U0
	Line 294: Line 62744: @2620 P5.3: Id: 38, Instr: 1300, Seq: 1, Pipe: 4, Msg: [EX OP] 0x03aa: T18 FMACS Dest:4305.000000 Src0:3130.000000 Src1:47.000000 Src2:25.000000 [ ] U0
	Line 296: Line 62763: @2621 P5.3: Id: 38, Instr: 1300, Seq: 2, Pipe: 4, Msg: [EX OP] 0x03aa: T18 FMACS Dest:4420.000000 Src0:3220.000000 Src1:48.000000 Src2:25.000000 [ ] U0
	Line 299: Line 62786: @2622 P5.3: Id: 38, Instr: 1300, Seq: 3, Pipe: 4, Msg: [EX OP] 0x03aa: T18 FMACS Dest:4535.000000 Src0:3310.000000 Src1:49.000000 Src2:25.000000 [ ] U0
	Line 300: Line 62802: @2623 P5.3: Id: 38, Instr: 1300, Seq: 4, Pipe: 4, Msg: [EX OP] 0x03aa: T18 FMACS Dest:4650.000000 Src0:3400.000000 Src1:50.000000 Src2:25.000000 [ ] U0